{
  "permissions": {
    "allow": [
      "Bash(bat:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(sd:*)",
      "Bash(eza:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "mcp__exa",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_engram_engram__*"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/credentials)",
      "Read(**/.aws/credentials)",
      "Read(**/.ssh/**)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/id_ecdsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pem)",
      "Read(**/.netrc)",
      "Read(**/.git-credentials)",
      "Read(**/.pgpass)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/guard-bash.sh\""
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\""
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "engram@engram": true,
    "frontend-slides@frontend-slides": true,
    "lua-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typesafe@typesafe-ai": true,
    "productivity@synced": false,
    "pdf-viewer@synced": false,
    "mattpocock-skills@claude-plugins-official": true,
    "cowork-plugin-management@synced": false,
    "github@claude-plugins-official": true,
    "self-compact@self-compact": true
  },
  "extraKnownMarketplaces": {
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    },
    "frontend-slides": {
      "source": {
        "source": "github",
        "repo": "zarazhangrui/frontend-slides"
      }
    },
    "typesafe-ai": {
      "source": {
        "source": "github",
        "repo": "typesafe-ai/skills"
      }
    },
    "self-compact": {
      "source": {
        "source": "directory",
        "path": "/home/m4s1t4/Work/pp/ccp/self-compact/apps/claude-opus-5-5"
      }
    }
  },
  "outputStyle": "Personal",
  "language": "Español",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-sonnet-5": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "promptSuggestionEnabled": false,
  "askUserQuestionTimeout": "never",
  "pluginConfigs": {
    "agents-md@builtin": {
      "options": {
        "instructionFiles": "claude-md-or-agents-md"
      }
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "normal",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": false,
  "voiceEnabled": true,
  "mode": "manual"
}
